# Jitsi Colibri Exporter from https://github.com/symptog/jitsi-colibri-exporter
# Multi-stage Docker example from https://www.callicoder.com/docker-golang-image-container-example/
# Build by running "docker build -t jitsi-colibri-exporter -f Dockerfile.multistage ."

# Start from the latest golang base image
FROM golang:latest as builder

# Add Maintainer Info
LABEL maintainer="Jared Smith <jared@jaredsmith.net>"

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# Build the Go app
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .


######## Start a new stage from scratch #######
FROM alpine:latest  

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the Pre-built binary file from the previous stage
COPY --from=builder /app/main .

# Expose port 9210 to the outside world
EXPOSE 9210

# Command to run the executable
CMD ["./main"] 

